using Gtk 4.0;
using Adw 1;
using WebKit 6.0;
template $KagiAppWindow : Adw.ApplicationWindow {
  title: _("Kagi App");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    top-bar-style: raised_border;

    [top]
    Adw.HeaderBar {
      [end]
      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
        primary: true;
      }

      [start]
         Button open_dir_btn {
          label: _("Open Directory");
          halign: center;
        }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: true;
      sidebar-width-fraction: 0.25;
      sidebar:

        ListBox file_list {
          selection-mode: browse;
        };

      content: Box main_box {
        hexpand: true;
        vexpand: true;
      };
    };
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}
