using Gtk 4.0;
using Adw 1;

using Gtk 4.0;
using Adw 1;

template $KagiAppWindow : Adw.ApplicationWindow  {
  title: _("Kagi App");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [end]
      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
        primary: true;
      }
    }

    Adw.StatusPage {
      title: _("My App");
      description: _("My App is awesome");

      Box {
        orientation: vertical;
        
        Button {
          label: _("Open Directory");
          halign: center;
          styles ["pill"]
        }
      
      }
    }
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}