using Gtk 4.0;
using Adw 1;
using WebKit 6.0;
template $KagiAppWindow : Adw.ApplicationWindow {
  title: _("Kagi App");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [end]
      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
        primary: true;
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: true;

      sidebar: Box {
        orientation: vertical;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 6;
        valign: fill;
        hexpand: false;

        Button open_dir_btn {
          label: _("Open Directory");
          halign: center;
          styles [ "pill" ]
        }

        ListBox file_list {
          selection-mode: browse;
        }
      };

      content: WebKit.WebView web_view {
        hexpand: true;
        vexpand: true;
      };
    };
  };
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}
